services:
  - type: web
    name: fire-ai-api
    env: python
    region: oregon
    buildCommand: cd services/api && poetry install
    startCommand: bash run.sh
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
